{
  "name": "monad-pagos-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.0",
    "better-sqlite3": "^11.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.36.0",
    "ethers": "^6.16.0",
    "lucide-react": "^0.454.0",
    "nanoid": "^5.0.8",
    "next": "14.2.18",
    "no": "^0.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.4",
    "viem": "^2.21.0",
    "wagmi": "^2.12.0",
    "zod": "^3.23.8"
  },
  "overrides": {
    "next": "14.2.18"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
